{
  "name": "photo-stream",
  "version": "1.0.0",
  "description": "Photo Stream",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.740.0",
    "@aws-sdk/s3-request-presigner": "^3.740.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {},
  "author": "Andrew Zamler-Carhart",
  "license": "ISC"
}